{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-ai": ["node_modules/@earendil-works/pi-ai"],
      "@earendil-works/pi-coding-agent": ["node_modules/@earendil-works/pi-coding-agent"],
      "@earendil-works/pi-tui": ["node_modules/@earendil-works/pi-tui"]
    }
  },
  "include": [
    "extensions/**/*.ts",
    "experiments/**/*.ts",
    "tests/**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
